# Log4j Setting file

#log4j.rootLogger=ERROR, logfile, console, sqlfile

# log4j init message display
# log4j.debug=true
log4j.rootLogger=INFO, console
log4j.logger.p6spy=INFO, console
#log4j.logger.ibatis=INFO, console

# Daily file log
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../../../log/log.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%M():%L) - %m%n
 
# Daily file log for SQL 
log4j.appender.sqlfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.sqlfile.File=D:/temp/log_ehrd/back/ips.log
log4j.appender.sqlfile.File=/SKE/weblogic/bea8/domains/leader/leader.log
log4j.appender.sqlfile.DatePattern='.'yyyy-MM-dd
log4j.appender.sqlfile.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlfile.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n

# Console log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern====%-5p>>> [%d{HH:mm:ss}] (%F:%L) %l %n%m %n
log4j.appender.console.layout.ConversionPattern=[%-5p>] [%d{HH:mm:ss}](%C:%M():%L) -  %m %n

# log level and appender
log4j.logger.org.springframework=WARN, console
log4j.logger.org.apache=ERROR, console
log4j.logger.com.icash.util.jdbc=ERROR, console
log4j.logger.ips=ERROR, console

#log4j.logger.sample=DEBUG, console

# Root Logger: Level & Appender
#log4j.rootLogger=INFO, SYSTEM
# Webapp2 Logger: Level & Appender
#log4j.logger.net.webapp2=DEBUG, ActionServlet
#log4j.additivity.net.webapp2=false
# Spring Logger: Level & Appender
#log4j.logger.org.springframework=DEBUG, SPRING
#log4j.additivity.org.springframework=false

log4j.appender.SYSTEM=org.apache.log4j.ConsoleAppender
log4j.appender.SYSTEM.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSTEM.layout.ConversionPattern= %8r %p %d{HH:mm:ss} [SYSTEM] %C{1}.%M:%L - %m%n

log4j.appender.ActionServlet=org.apache.log4j.ConsoleAppender
log4j.appender.ActionServlet.layout=org.apache.log4j.PatternLayout
log4j.appender.ActionServlet.layout.ConversionPattern= %8r %p %d{HH:mm:ss} [ActionServlet] %C{1}.%M:%L - %m%n

log4j.appender.SPRING=org.apache.log4j.ConsoleAppender
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern= %8r %p %d{HH:mm:ss} [SPRING] %C{1}.%M:%L - %m%n

log4j.logger.com.ibatis=INFO, console
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO, console
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO, console
log4j.logger.com.ibatis.common.jdbc.logging.ResultSetLogProxy=INFO, console
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO, console

log4j.logger.jdbc.sqltiming=INFO, console
log4j.logger.jdbc.sqlonly=ERROR, console
log4j.logger.jdbc.resultset=ERROR, console
log4j.additivity.jdbc.resultset=false
log4j.logger.jdbc.connection=FATAL, console
log4j.additivity.jdbc.connection=false
log4j.logger.jdbc.audit=ERROR, console
log4j.additivity.jdbc.audit=false

#log4j.logger.com.systemwiz=INFO, console

#log4j.logger.com.p6spy.engine.logging.P6LogResultSet=DEBUG, console

#log4j.logger.java.sql.Connection=INFO 
#log4j.logger.java.sql.Statement=INFO 
#log4j.logger.java.sql.PreparedStatement=INFO 
#log4j.logger.java.sql.Resultset=INFO , console
